{"SavedInfo":true,"Window":{"fullscreen":true,"resizable":true,"borderless":true,"fulldesktop":true,"brightness":0,"height":0,"width":0},"":{},"Active Gui Windows":{"configuration":false,"hierarchy":false,"about":false,"hardware":false,"console":false,"inspector":false},"Configuration":{}}